<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shyflespill</title>

    <style>

        div {
            user-select: none;
        }

        p.errormessage {

            color: crimson;

        }

        div.moveCounter {

            clear: left;


        }

        div.gameBoard {

            color: white;
            font-size: 120%;
            text-align: center;
             
            background-color: black;
            padding: 10px;
            margin: 10px;
            border: solid whitesmoke 10px;
            width: 50px;
            height: 50px;
            float: left;
        }



        div.first {
            clear: left;



        }
    </style>



</head>



<body>

    <div id="board"></div>

    <script>
        //model
        let movecount = 0
        let board = [7, 6, 1, 5, 2, 8, 4, 3, 0];


        //view
        display();
        function display() {
            let page = '';
            for (let i = 0; i < board.length; i++) {
                let boards = board[i];
                let isBlank = boards === 0;
                let disNumTxt = isBlank ? ' ' : boards;

                let firstInLine = i % 3 == 0 ? 'first' : '';

                page += `<div class="gameBoard ${firstInLine}"
                                    onclick="clickedBox(${i});"
                                    >${disNumTxt}</div>`;
            }

            page += `<div style="clear: both;"> Moves : ${movecount}</div>`;
            document.getElementById("board").innerHTML = page;
        }

        function clickedBox(index) {
            let emptyIndex = findEmptyIndex(index) ;
            if (emptyIndex == null) return;
            movecount++;
            board[emptyIndex] = board[index];
            board[index] = 0;
            display();

        }


        function findEmptyIndex(index) {
            for (let delta of [-3, -1, 1, 3]) {
            let newIndex = index + delta ;
            if (newIndex < 0 || newIndex >= board.lenght) continue;
                if (board[newIndex] === 0) {
                    return newIndex;
                }
             }
                return null;

            }







    </script>
</body>


</html>