<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;

        }

        ::selection {
            color: none;
            background: none;
        }

        div.resultBox {
            width: 344px;
            text-align: right;
        }

        div.firstInRow {
            clear: left;
        }
    </style>
</head>

<body>
    <div id="resultBox" class="resultBox" id="screen"></div>

    <div class="firstInRow" onclick="addCharacter(7)">7</div>
    <div onclick="addCharacter(8)">8</div>
    <div onclick="addCharacter(9)">9</div>
    <div onclick="addCharacter('รท')">รท</div>

    <div class="firstInRow" onclick="addCharacter(4)">4</div>
    <div onclick="addCharacter(5)">5</div>
    <div onclick="addCharacter(6)">6</div>
    <div onclick="addCharacter('x')">ร</div>

    <div class="firstInRow" onclick="addCharacter(1)">1</div>
    <div onclick="addCharacter(2)">2</div>
    <div onclick="addCharacter(3)">3</div>
    <div onclick="addCharacter('-')">-</div>

    <div class="firstInRow" onclick="addCharacter(0)">0</div>
    <div onclick="clearResult('C')">C</div>
    <div onclick="calculate('=')">=</div>
    <div onclick="addCharacter('+')">+</div>
</body>
<script>
    //Hjelpevariabler
    let resultBox = document.getElementById("resultBox")


    //model
    let input = '';

    //view
    display();
    function display() {
        resultBox.innerHTML = input

    }


    //controller
    function addCharacter(x) {
        input += x;
        display();
    }


    function calculate() {
        let calculation = input.replace('x', '*').replace('รท', '/');
        input = eval(calculation);
        display();

    }
    function clearInput() {
        input = '';
        display();
    }







</script>

</html>