<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tre på Rad</title>


    <style>
        div {
            user-select: none;
        }

        div.cells {
            background-color: teal;
            width: 100px;
            height: 100px;
            float: left;
            margin: 2px;
            font-size: 450%;
            text-align: center;
            vertical-align: center;
            border: dotted 3px;
        }

        div.first {
            clear: left;
        }

        div.oColor {
            color: red;
        }

        div.xColor {
            color: black;
        }
    </style>
</head>

<body>
    <h1 id="winner"></h1>
    <div id="board"></div>


    <script>
        //hjelpe variabler
        let winnerHeader = document.getElementById("winner")
        let boardDiv = document.getElementById("board");

        ///model
        let board = ['', '', '', '', '', '', '', '', ''];

        //view

        playtable();
        function playtable() {
            let winner = checkwinning();
            let page = winner != '' ? `Vinneren er ${winner}` : '';
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                page += `<div onclick="toX(${i})" class="cells color${board[i]} ${first}">${board[i]}</div>`;

            }
            boardDiv.innerHTML = page;
            checkwinning();

        }
        //controller
        function toX(change) {

            if (board[change] === '') {
                board[change] = 'x';
                toO();
            }
           
            playtable(); 
            checkwinning();
        }
        function toO() {
            let emptyTables = Array.from(board.keys()).filter(i => board[i] === '');

            if (emptyTables.length === 0) { return; }
            let random = Math.floor(Math.random() * emptyTables.length);
            let emptyTable = emptyTables[random];
            board[emptyTable] = 'o';
            playtable();
            checkwinning();
        }
        function checkwinning() {
         let winingCombo = [[0, 1, 2], [4, 5, 6], [7, 8, 9],[1, 4, 7], [2, 5, 8], [3, 6, 9],[1, 5, 9],[3, 5, 7]]
            for (let i = 0; i < winingCombo.length; i++) {
                let wincombo = winingCombo[i]; }
                for (wincombo of winingCombo) {
                    if (iswinner(wincombo)) { return board[wincombo[0]];}
                 
                }                    
        }
        
        function iswinner(combo){
            return board[combo[0]] == board[combo[1]]
                && board[combo[2]] == board[combo[1]]
                && (board[combo[0]] == 'x' || board[combo[0]] == 'o');
                console.log(combo)




        }
    </script>

</body>

</html>